# In the future make warforged a special unit like banners

type = infantry
unit_type = tech_gnomish

maneuver = 1
offensive_morale = 4
defensive_morale = 5
offensive_fire = 3
defensive_fire = 2
offensive_shock = 4
defensive_shock = 5


