# No previous file for Kashgar
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 45
native_ferocity = 8
native_hostileness = 8