# No previous file for Ilheus
owner = B19
controller = B19
add_core = B19
culture = aldresian
religion = regent_court

hre = no

base_tax = 3
base_production = 3
base_manpower = 3

trade_goods = unknown

capital = ""

is_city = yes

native_size = 0
native_ferocity = 0
native_hostileness = 0
