# 78 - Mainz | Greatfield
owner = A15
controller = A15
add_core = A15
culture = low_lorentish
religion = regent_court
hre = no
base_tax = 2
base_production = 4
trade_goods = grain
base_manpower = 3
capital = ""
is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish